{
  "connectionString": "Server=tcp:basicprodcat.database.windows.net,1433;Initial Catalog=prodcat;Persist Security Info=False;User ID=danilo.;Password=H@loprimordi1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ApplicationInsights": {
      "InstrumentationKey": "0b2b07bc-e845-4318-b611-aee2463c053d"      
  }
}
